{
  "name": "Genclip",
  "short_name": "Genclip",
  "description": "AI-powered video generation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a12",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
